[gd_scene format=3 uid="uid://dofp3hyywitc0"]

[ext_resource type="Script" uid="uid://bg4m1ojkid6mc" path="res://content/main.gd" id="1_yqvsc"]

[node name="main" type="Control" unique_id=2125435067]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqvsc")
